"lang"
{ 
	"Language" "English" 
	"Tokens" 
	{
		// ANTIMAGE
		"dac_ability_antimage_mana_break"										"Mana Break"
		"dac_ability_antimage_mana_break_Description"							"PASSIVE: The Anti-Mage burns {s:mana_per_hit} of the opponent's mana on each attack, dealing 50% of the mana burned as damage to the target."
		"dac_ability_antimage_mana_break_Lore"									"The Anti-Mage has come for me... and I will be ready. - <i>Turath, Tyler Estate Fugitive</i>"

		//QUEEN OF PAIN
		"dac_ability_queenofpain_scream_of_pain"								"Scream Of Pain"
		"dac_ability_queenofpain_scream_of_pain_Description"					"The Queen of Pain lets loose a piercing scream around her, damaging all enemies up to {s:radius} cells away for {s:damage} damage."
		"dac_ability_queenofpain_scream_of_pain_Lore"							"Akasha may not be a close friend, but she'll gladly help me out if she thinks she can lord it over me later. - <i>Anessix, Pragmatic Demon</i>"

		//LINA
		"dac_ability_lina_laguna_blade"											"Laguna Blade"
		"dac_ability_lina_laguna_blade_Description"								"Lina unleashes a bolt of lightning, dealing {s:damage} damage to a single unit."
		"dac_ability_lina_laguna_blade_Lore"									"It wasn't a tough sell getting Lina to White Spire, we're both fans of each other's work. - <i>Hobgen, Professional Arsonist</i>"

		//FURION
		"dac_ability_natures_prophet_summon_tree"								"Nature's Call"
		"dac_ability_natures_prophet_summon_tree_Description"					"Nature's Prophet summons a Treant from the edge of the board. This Treant is considered a druid."
		"dac_ability_natures_prophet_summon_tree_Lore"							"Enno has reached out to his little forest friends... this could be a problem. - <i>O'nia, Banished Merchant of Revtel</i>"

		//WINDRUNNER
		"dac_ability_windrunner_powershot"										"Powershot"
		"dac_ability_windrunner_powershot_Description"							"Windranger charges her bow for up to {s:castPoint} seconds for a single powerful shot, dealing up to {s:powershot_damage} damage. For each enemy that Powershot hits, its damage is reduced by {s:damage_reduction}%."
		"dac_ability_windrunner_powershot_Lore"									"I made a lot of friends during my travels, and I'm not afraid to call in favors. - <i>Wren, World Traveller</i>"

		//WITCHDOCTOR
		"dac_ability_witch_doctor_paralyzing_cask"								"Paralyzing Cask"
		"dac_ability_witch_doctor_paralyzing_cask_Description"					"Witch Doctor throws a cask of paralyzing powder that bounces {s:bounces} times between enemy units, stunning and dealing {s:damage} damage to those it hits."
		"dac_ability_witch_doctor_paralyzing_cask_Lore"							"I love watching you work, Doc... - <i>Hobgen, Fae Mischief-Maker</i>"

		//JUGGERNAUT
		"dac_ability_juggernaut_blade_fury"										"Blade Fury"
		"dac_ability_juggernaut_blade_fury_Description"							"Juggernaut spins with his blade, rendering him immune to magic and dealing {s:damage} damage per second to enemy units {s:radius} cell away for {s:duration} seconds."
		"dac_ability_juggernaut_blade_fury_Lore"								"Yurnero isn't just a warrior.  He's a Juggernaut.  If we get him on our side, we'll be stacking bodies in no time. - <i>In which Grek looks at all the angles</i>"

		//SANDKING
		"dac_ability_sandking_burrowstrike"										"Burrowstrike"
		"dac_ability_sandking_burrowstrike_Description"							"Sand King burrows into the ground and tunnels forward, hitting enemies for {s:damage} damage and stunning them for {s:stun_duration} seconds.<br>Applies a stack of Caustic Finale to all enemies hit."
		"dac_ability_sandking_burrowstrike_Lore"								"A lot of work went into establishing our network of tunnels, we can't have The Sand King ruin what we built. - <i>Jull, Liquor Baron</i>"

		"dac_ability_sandking_caustic_finale"									"Caustic Finale"
		"dac_ability_sandking_caustic_finale_Description"						"PASSIVE: Whenever Sand King hits an enemy he reduces his target's attack speed by {s:attack_slow} for {s:slow_duration} seconds.  If a target dies while Caustic Finale is active it will explode, dealing {s:damage_expired} damage to its allies 1 cell away."
		"dac_ability_sandking_caustic_finale_Lore"								"Would it kill the guy to use a tarp? - <i>Anessix, Pristine Infernalist</i>"

		//SHADOW FRIEND
		"dac_ability_shadow_fiend_requiem"										"Requiem of Souls"
		"dac_ability_shadow_fiend_requiem_Description"							"Shadow Fiend channels the souls of the damned and unleashes demonic energy all around him, dealing {s:damage} damage to anyone caught in the blast."
		"dac_ability_shadow_fiend_requiem_Lore"									"The Court of Ristul and I have an... understanding. - <i>Anessix, Earthbound Demon</i>"

		//PHANTOM ASSASSIN
		"dac_ability_phantom_assassin_coup_de_grace"							"Coup de Grace"
		"dac_ability_phantom_assassin_coup_de_grace_Description"				"PASSIVE: Phantom Assassin has a {s:crit_chance}% chance of delivering a devastating {s:crit_bonus}% critical strike to enemy units."
		"dac_ability_phantom_assassin_coup_de_grace_Lore"						"She assassinated Kwerthias, why shouldn't I assume she's come for me as well - <i>O'nia, Paranoid Merchant</i>"

		//DROW RANGER
		"dac_ability_drow_ranger_trueshot_aura"									"Precision Aura"
		"dac_ability_drow_ranger_trueshot_aura_Description"						"PASSIVE: Drow Ranger adds a {s:bonus}% bonus to attack speed to all allies {s:range} cell away."
		"dac_ability_drow_ranger_trueshot_aura_Lore"							"Traxex.  You and me are gonna go to the top.  Trust me. - <i>Grek, Snake Oil Salesman</i>"

		//MORPHLING
		"dac_ability_morphling_waveform"										"Waveform"
		"dac_ability_morphling_waveform_Description"							"Morphling dissolves into liquid and surges forward, damaging enemy units in his path for {s:damage} damage.<br><br>Morphling is invulnerable during Waveform."
		"dac_ability_morphling_waveform_Lore"									"Turath's ability to court favor with the likes of Morphling is...troubling. - <i>Quiet, Clockwork Conspirator</i>"

		//AXE
		"dac_ability_axe_berserkers_call"										"Berserker's Call"
		"dac_ability_axe_berserkers_call_Description"							"Axe taunts enemy units {s:radius} cell away, forcing them to attack him.  While Berserker’s Call is active, Axe gains {s:bonus_armor} bonus armor."
		"dac_ability_axe_berserkers_call_Lore"									"Getting Axe's help is easy... all you need is beer and the promise of a good story he'll be able to tell. - <i>Wren, Rallying Rebel</i>" 

		//RAZOR
		"dac_ability_razor_plasma_field"										"Plasma Field"
		"dac_ability_razor_plasma_field_Description"							"Razor releases a ring of plasma that grows in power as it expands, but also zaps on contraction, slowing and dealing up to {s:damage_max} to damage to enemy units up to {s:radius} cells away.<br><br>Damage and slow increases with distance from Razor.<br><br>The Plasma Field hits each unit twice, once in each direction."
		"dac_ability_razor_plasma_field_Lore"									"If you think he's scary on the streets of White Spire, you should see what he does in the Narrow Maze. - <i>Anessix, Sports Fan</i>"

		//CRYSTAL MAIDEN
		"dac_ability_crystal_maiden_brilliance_aura"							"Arcane Aura"
		"dac_ability_crystal_maiden_brilliance_aura_Description"				"PASSIVE: Every {s:interval} seconds, Crystal Maiden grants {s:mana_regen} mana to all friendly units."
		"dac_ability_crystal_maiden_brilliance_aura_Lore"						"Find out if she's here for me or Turath. - <i>Jull, Icewrack Bootlegger</i>"

		//KUNKKA
		"dac_ability_kunkka_ghostship"											"Ghostship"
		"dac_ability_kunkka_ghostship_Description"								"Kunkka summons a ghostly ship that sails through the battle before smashing apart, dealing {s:ability_damage} damage and stunning all enemies up to {s:ghostship_crash_cells} cells away from the wreckage for {s:stun_duration} seconds."
		"dac_ability_kunkka_ghostship_Lore"										"Momma Eeb had a lot of friends... Kunkka wants answers as much as I do. - <i>Wren, Avenging Daughter</i>"

		//TINY
		"dac_ability_tiny_toss"													"Toss"
		"dac_ability_tiny_toss_Description"										"Tiny picks up a random adjacent enemy, and launches it at the farthest enemy target.<br><br>At impact, the target deals {s:damage} damage to all enemies {s:damage_radius} cell away and stuns them for {s:stun_duration} seconds."
		"dac_ability_tiny_toss_Lore"											"Looks like Enno found himself some muscle. - <i>In which Grek encounters a big problem</i>"

		//PUCK
		"dac_ability_puck_illusory_orb"											"Illusory Orb"
		"dac_ability_puck_illusory_orb_Description"								"Puck launches a magic orb that floats in a straight path, damaging enemy units along the way for {s:damage} damage."
		"dac_ability_puck_illusory_orb_Lore"									"Don't let the way he looks fool you, Puck is a right bastard. - <i>In which Hobgen gives some words of wisdom</i>"

		"dac_ability_puck_phase_shift"											"Phase Shift"
		"dac_ability_puck_phase_shift_Description"								"<i>UNLOCKED BY THE DRAGON ALLIANCE</i><br>PASSIVE: Just before taking damage, Puck briefly shifts into another dimension where it is immune from harm for {s:shift_duration} seconds."
		"dac_ability_puck_phase_shift_Lore"										"That little bugger is never around when you need him. - <i>Hobgen, Impatient Underlord</i>"

		//CLOCKWERK
		"dac_ability_clockwerk_battery_assault"									"Battery Assault"
		"dac_ability_clockwerk_battery_assault_Description"						"Clockwerk discharges high-powered shrapnel at random enemy units {s:radius_in_cells} cell away for {s:duration} seconds, dealing {s:damage} magical damage and mini-stunning them."
		"dac_ability_clockwerk_battery_assault_Lore"							"The Brass Herald would call you an abomination, but I think you're rather clever, little Keen. - <i>Quiet, Heretical Automaton</i>"

		//LICH
		"dac_ability_lich_chain_frost"											"Chain Frost"
		"dac_ability_lich_chain_frost_Description"								"Lich releases an orb of frost that bounces between nearby enemy units up to {s:jumps} times, slowing their attack and movement speed by {s:slow_value}% for {s:slow_duration} seconds and dealing {s:damage} damage each time it hits."
		"dac_ability_lich_chain_frost_Lore"										"We can help each other Lich. - <I>In which Turath makes a Faustian deal</i>"

		//TIDEHUNTER
		"dac_ability_tidehunter_ravage"											"Ravage"
		"dac_ability_tidehunter_ravage_Description"								"Tidehunter slams the ground, causing tentacles to erupt in all directions, dealing {s:damage} damage and stunning all enemy units {s:cells} cells away for {s:duration} seconds."
		"dac_ability_tidehunter_ravage_Lore"									"Kunkka, I liked you more when you weren't being hunted by a Leviathan. - <i>Wren, Fair-Weather Friend</i>"

		//SHADOWSHAMAN
		"dac_ability_shadow_shaman_voodoo"										"Hex"
		"dac_ability_shadow_shaman_voodoo_Description"							"Shadow Shaman transforms an enemy unit into a harmless creature, disabling their attacks and abilities for {s:duration} seconds."
		"dac_ability_shadow_shaman_voodoo_Lore"									"Now that guy knows how to put on a show! - <i>In which Grek shows professional courtesy</i>"

		//ENIGMA
		"dac_ability_enigma_midnight_pulse"										"Midnight Pulse"
		"dac_ability_enigma_midnight_pulse_Description"							"Enigma steeps an area in dark resonance, dealing {s:damage_percent}% of an enemy's max health for {s:duration} seconds to all enemy units up to {s:radius} cells away from the target."
		"dac_ability_enigma_midnight_pulse_Lore"								"There are some things in this world that you cannot control. - <i>Turath, Mad Mage</i>"

		//TINKER
		"dac_ability_tinker_heat_seeking_missile"								"Heat-Seeking Missile"
		"dac_ability_tinker_heat_seeking_missile_Description"					"Tinker fires a salvo of rockets at {s:targets} random enemies dealing {s:damage_per_missile} damage on impact."
		"dac_ability_tinker_heat_seeking_missile_Lore"							"The Society of Likeminded Keenfolk will be a problem if they go unchecked. - <i>In which O'nia tries to form a unified front</i>"

		//SNIPER
		"dac_ability_sniper_assassinate"										"Assassinate"
		"dac_ability_sniper_assassinate_Description"							"Sniper takes aim at an enemy unit for {s:castPoint} seconds, then fires a devastating shot that deals {s:damage} damage and mini-stuns the target."
		"dac_ability_sniper_assassinate_Lore"									"Ya know I used to have a Keen act open my show.  Great for audiences, bad for liability insurance. - <i>Grek, Focused on the Bottom Line</i>"

		//NECROLYTE
		"dac_ability_necrophos_death_pulse"										"Death Pulse"
		"dac_ability_necrophos_death_pulse_Description"							"Necrophos releases a wave of death around him affecting enemy and friendly units up to {s:radius} cells away.<br><br>Death Pulse deals {s:damage} damage to enemies and heals allies for {s:heal}."
		"dac_ability_necrophos_death_pulse_Lore"								"Come now, Necrophos, there has to be something you want... - <i>Anessix, Silver Tongued Devil</i>"

		//SLARDAR
		"dac_ability_slardar_amplify_damage"									"Corrosive Haze"
		"dac_ability_slardar_amplify_damage_Description"						"Slardar modifies enemy armor by {s:armor_reduction} for {s:duration} seconds."
		"dac_ability_slardar_amplify_damage_Lore"								"Slark and I were able to do business, surely we can reach an agreement as well. - <i>Jull, Pruno Aficionado</i>"

		//BEASTMASTER
		"dac_ability_beastmaster_wild_axes"										"Wild Axes"
		"dac_ability_beastmaster_wild_axes_Description"							"Beastmaster sends his axes flying and calls them home again, slicing through enemy units along their path for {s:axe_damage} damage.<br><br>Each axe can hit an enemy once, and amplifies subsequent damage from Beastmaster by {s:damage_amp}%."
		"dac_ability_beastmaster_wild_axes_Lore"								"How many of these tree huggers are going to bat for that little runt? - <i>In which Grek complains about Enno</i>"

		//VENOMANCER
		"dac_ability_venomancer_plague_ward"									"Plague Ward"
		"dac_ability_venomancer_plague_ward_Description"						"Venomancer summons {s:num_wards} Plague Wards to fight alongside him."
		"dac_ability_venomancer_plague_ward_Lore"								"Your creations are beautiful to behold. Let me help you cultivate your garden... - <i>In which Turath learns that flattery gets you everywhere</i>"

		//TEMPLAR ASSASSIN
		"dac_ability_templar_assassin_refraction"								"Refraction"
		"dac_ability_templar_assassin_refraction_Description"					"Templar Assassin becomes elusive, avoiding damage and gaining {s:bonus_damage}% bonus to her damage.<br><br>The damage and avoidance effects are separate, and have {s:instances} instances each."
		"dac_ability_templar_assassin_refraction_Lore"							"If you help me, our debt is settled. - <i>In which Wren gets all the help she can get</i>"
		
		//VIPER
		"dac_ability_viper_viper_strike"										"Viper Strike"
		"dac_ability_viper_viper_strike_Description"							"Viper's acidic venom slows an enemy unit's movement and attack speed by {s:bonus_attack_speed}% while also dealing {s:damage} poison damage over time.<br><br>The slowing effect fades over the duration of the poison."
		"dac_ability_viper_viper_strike_Lore"									"We're not that different... I too, know what it means to be a slave. - <i>Quiet, Plotting Automoton</i>"

		"dac_ability_viper_corrosive_skin"										"Corrosive Skin"
		"dac_ability_viper_corrosive_skin_Description"							"<i>UNLOCKED BY THE DRAGON ALLIANCE</i><br>PASSIVE: Viper exudes an infectious toxin that deals {s:damage_per_second} damage per second and slows the attack speed of any enemy that damages it for {s:dot_duration} seconds. The acid exudate also increases Viper's magic resistance by {s:magic_resistance}."
		"dac_ability_viper_corrosive_skin_Lore"									"I'd love to figure out a way to make a coat out of that one... - <i>Carl, Big Dreams</i>"

		//LUNA
		"dac_ability_luna_moon_glaive"											"Moon Glaives"
		"dac_ability_luna_moon_glaive_Description"								"PASSIVE: Luna's glaives bounce between enemies {s:range} cells away.<br><br>Glaives deal {s:damage_reduction_percent}% less damage with each bounce."
		"dac_ability_luna_moon_glaive_Lore"										"I can't understand half of what you're sayin', but I like the way you throw those things. - <i>Grek, People Person</i>"

		//DRAGON KNIGHT
		"dac_ability_dragon_knight_breathe_fire"								"Breathe Fire"
		"dac_ability_dragon_knight_breathe_fire_Description"					"Unleashes a breath of fire in front of Dragon Knight that burns enemies for {s:damage} damage and reduces the damage their attacks deal by {s:attack_reduction} for {s:duration} seconds."
		"dac_ability_dragon_knight_breathe_fire_Lore"							"Davion, your talents are being wasted on someone who doesn't appreciate the beauty of what you do. - <i>In which Hobgen tries to poach talent</i>"

		"dac_ability_dragon_knight_elder_dragon_form"							"Elder Dragon Form"
		"dac_ability_dragon_knight_elder_dragon_form_Description"				"<i>UNLOCKED BY THE DRAGON ALLIANCE</i><br>PASSIVE: At the beginning of combat Dragon Knight takes the form of one of three powerful elder dragons, increasing his movement speed by {s:bonus_movement_speed}% and attack damage by {s:bonus_attack_damage} and granting him new powers.<br><br>Green Dragon:\nAttacks deal {s:corrosive_breath_damage} poison damage per second for {s:corrosive_breath_duration} seconds.<br><br>Red Dragon:\nIn addition to poisoning enemies, attacks damage all enemy units {s:splash_radius} cell away from the target for {s:splash_damage_percent}% damage.<br><br>Blue Dragon:\nIn addition to poisoning enemies, attacks slows movement speed by {s:frost_bonus_movement_speed}% and attack speed by {s:frost_bonus_attack_speed}% to enemy units {s:frost_aoe} cell away from the target for {s:frost_duration} seconds."
		"dac_ability_dragon_knight_elder_dragon_form_Lore"						"Kaden spoke highly of you, let's hope his praise was well earned. - <i>Wren, Friend to Dragon Hold</i>"

		//ENCHANTRESS
		"dac_ability_enchantress_natures_attendants"							"Nature's Attendants"
		"dac_ability_enchantress_natures_attendants_Description"				"Enchantress summons a cloud of {s:wisp_count} wisps that heal all allies up to {s:radius} cells away.<br><br>For {s:duration} seconds, allies heal {s:heal} health every {s:heal_interval} seconds."
		"dac_ability_enchantress_natures_attendants_Lore"						"She won't last a day in White Spire.  Not. A. Day. - <i>In which Hobgen underestimates his adversary</i>"

		//BOUNTY HUNTER
		"dac_ability_bounty_hunter_shuriken_toss"								"Shuriken Toss"
		"dac_ability_bounty_hunter_shuriken_toss_Description"					"Bounty Hunter hurls a deadly shuriken at an enemy unit, dealing {s:damage} damage and mini-stunning the target."
		"dac_ability_bounty_hunter_shuriken_toss_Lore"							"So long as you have the money, always trust a man whose loyalty is for sale. - <i>O'nia, Questionable Wisdom</i>"

		//BATRIDER
		"dac_ability_batrider_sticky_napalm"									"Sticky Napalm"
		"dac_ability_batrider_sticky_napalm_Description"						"Batrider throws sticky oil, coating the ground {s:radius} cells away from point of impact.  The oil adds {s:damage} damage per stack to Batrider's attacks, and slows the movement and attack speed of enemies by {s:movement_speed_pct}%.<br><br>Additional casts of Sticky Napalm continue to increase damage and slow percentages, up to 10 stacks."
		"dac_ability_batrider_sticky_napalm_Lore"								"I love this guy.  LOVE HIM.  - <i>Hobgen, Pyromaniac</i>"

		//DOOM BRINGER
		"dac_ability_doom_bringer_doom"											"Doom"
		"dac_ability_doom_bringer_doom_Description"								"Doom invokes a powerful curse that prevents an enemy from casting spells or using items, while also taking {s:damage} damage per second.<br><br>Lasts {s:duration} seconds."
		"dac_ability_doom_bringer_doom_Lore"									"I prefer to make my deals with metaphorical demons... - <i>In which O'nia opines on Anessix's allies</i>"

		//GYROCOPTER
		"dac_ability_gyrocopter_call_down"										"Call Down"
		"dac_ability_gyrocopter_call_down_Description"							"Gyrocopter launches a missile strike, hitting all enemies up to {s:radius} cells away from point of impact.<br><br>Two missiles arrive in succession, the first dealing {s:damage_first} damage and {s:slow_first}% slow for {s:slow_duration_first} seconds; the final one deals {s:damage_second} damage and {s:slow_second}% slow for {s:slow_duration_second} seconds."
		"dac_ability_gyrocopter_call_down_Lore"									"Think about how much product we could move with his help. - <i>In which Jull thinks about the bigger picture</i>"

		//ALCHEMIST
		"dac_ability_alchemist_acid_spray"										"Acid Spray"
		"dac_ability_alchemist_acid_spray_Description"							"Alchemist sprays high-pressure acid, affecting enemies up to {s:radius} cells away from the target.<br><br>Enemy units who step across the contaminated terrain take {s:damage} damage per second and have their armor reduced by {s:armor_reduction}."
		"dac_ability_alchemist_acid_spray_Lore"									"You like burning people's faces, I like burning people's homes... it's a match made in heaven. - <i>In which Hobgen bridges a cultural gap</i>"

		// Lycan
		"dac_ability_lycan_wolf_spawn_shift"									"Summon Wolves"
		"dac_ability_lycan_wolf_spawn_shift_Description"						"Lycan summons two wolves to fight alongside him.<br><br>Lycan then transforms and gains {s:hp_per}% to his max health, his move speed is boosted to {s:speed} and gains {s:crit_chance}% chance to critically attack for {s:crit_bonus}% bonus damage."
		"dac_ability_lycan_wolf_spawn_shift_Lore"								"Please Lycan, help me get revenge. - <i>In which Wren appeals to Lycan's humanity</i>"
		
		// LONE DRUID
		"dac_ability_lone_druid_summon_bear"									"Summon Spirit Bear"
		"dac_ability_lone_druid_summon_bear_Description"						"Summons a powerful Spirit Bear companion."
		"dac_ability_lone_druid_summon_bear_Lore"								"Just keep the bear away from me, alright?  I don't do bears. - <i>Grek, Arkoudaphobic</i>"
		

		//CHAOS KNIGHT
		"dac_ability_chaos_knight_chaos_bolt"									"Chaos Bolt"
		"dac_ability_chaos_knight_chaos_bolt_Description"						"Chaos Knight throws a mysterious bolt of energy that stuns an enemy unit for a random duration as well as dealing a random amount of damage."
		"dac_ability_chaos_knight_chaos_bolt_Lore"								"White Spire could do well with a little chaos. - <i>Hobgen, Agent of Chaos</i>"

		//OGRE MAGI
		"dac_ability_ogre_magi_bloodlust"										"Bloodlust"
		"dac_ability_ogre_magi_bloodlust_Description"							"Ogre Magi incites a frenzy in a friendly unit, increasing its movement speed by {s:bonus_movement_speed}% and attack speed by {s:bonus_attack_speed}%. If cast on Ogre Magi himself, the attack speed bonus is {s:self_bonus}% instead."
		"dac_ability_ogre_magi_bloodlust_Lore"									"The Magi is worth twice what he charges.  Fortunately the Magi is also an idiot. - <i>O'nia, Bargain Hunter</i>"

		//TREANT PROTECTOR
		"dac_ability_treant_leech_seed"											"Leech Seed"
		"dac_ability_treant_leech_seed_Description"								"Treant Protector plants a life-sapping seed in an enemy unit, draining its health by {s:leech_damage} every {s:damage_interval} seconds, while simultaneously slowing its attack and movement speed by {s:movement_slow}%.<br><br>The seed heals friendly units up to {s:radius} cell away from the target. Lasts {s:duration} seconds. Ends early if the target dies."
		"dac_ability_treant_leech_seed_Lore"									"I won't lie, I didn't expect Enno to get help from a tree. - <i>In which Jull and Anessix share a drink</i>"

		//KEEPER OF THE LIGHT
		"dac_ability_keeper_of_the_light_illuminate"							"Illuminate"
		"dac_ability_keeper_of_the_light_illuminate_Description"				"The Keeper of the Light channels energy, building power the longer it's channeled.  Once released, a wave is sent forth that deals {s:damage_per_second} damage per second channeled."
		"dac_ability_keeper_of_the_light_illuminate_Lore"						"The Keeper is more powerful than he lets on, if left unchecked he'll be the end of us all. - <i>Turath, Destroyer of Light</i> "

		// MEDUSA
		"dac_ability_medusa_stone_gaze"											"Stone Gaze"
		"dac_ability_medusa_stone_gaze_Description"								"Any enemy unit up to {s:radius} cells away looking at Medusa will have their movement and attack speed slowed by {s:slow}%.<br><br>If {s:face_duration} seconds of total time is accumulated looking at Medusa, that unit will turn to stone.<br><br>Petrified units are stunned, and take bonus {s:bonus_physical_damage}% physical damage."
		"dac_ability_medusa_stone_gaze_Lore"									"She's my type of lady, but I only have eyes for Mireska. - <i>Hobgen, Love-Struck Criminal</i>"

		"dac_ability_medusa_split_shot"											"Split Shot"
		"dac_ability_medusa_split_shot_Description"								"PASSIVE: Medusa magically shoots up to {s:extra_shots} extra arrows, hitting additional targets within {s:range} cell of her primary target. The additional arrows deal {s:damage_modifier} percent of her primary arrow's damage."
		"dac_ability_medusa_split_shot_Lore"									"Have you seen that lady shoot a bow?  I mean, you’re still breathing, so probably not... - <i>In which Grek talks up his latest hire</i>"

		// TROLL WARLORD
		"dac_ability_troll_warlord_fervor"										"Fervor"
		"dac_ability_troll_warlord_fervor_Description"							"PASSIVE: Troll Warlord rains blow after blow gaining {s:attack_speed}% bonus increased attack speed per stack.<br><br>If Troll changes targets, the stacks drop to zero.<br><br>This effect can only stack up to {s:max_stacks} times."
		"dac_ability_troll_warlord_fervor_Lore"									"Efficent and Relentless.  Just like me. - <i>Quiet, No Wasted Effort</i>"

		// SHREDDER
		"dac_ability_timbersaw_whirling_death"									"Whirling Death"
		"dac_ability_timbersaw_whirling_death_Description"						"The sharp edges of Timbersaw's suit of armor whirl about, damaging enemies up to {s:radius} cells away for {s:damage} damage."
		"dac_ability_timbersaw_whirling_death_Lore"								"I figured Enno was calling in all his woodland friends, so I went and made a call of my own. - <i>In which Hobgen engages in problem solving</i>"

		//TUSK
		"dac_ability_tusk_walrus_punch"											"Walrus PUNCH!"
		"dac_ability_tusk_walrus_punch_Description"								"Tusk connects with his mighty Walrus Punch, a critical strike so powerful it launches its victim into the air. Upon landing, the victim is slowed by {s:move_slow}%."
		"dac_ability_tusk_walrus_punch_Lore"									"He was my friend once.  We'll see if he's here to help me or punch me soon enough. - <i>In which Jull reflects on his youth</i>"
		
		
		//ABADDON
		"dac_ability_abaddon_aphotic_shield"									"Aphotic Shield"
		"dac_ability_abaddon_aphotic_shield_Description"						"Abaddon protects a friendly unit with a shield that absorbs {s:damage_absorb} damage for {s:duration} seconds.<br><br>When the shield is destroyed it bursts and deals {s:damage_absorb} damage to enemies up to {s:radius} cells away.<br><br>Removes certain types of negative buffs and stuns on cast."
		"dac_ability_abaddon_aphotic_shield_Lore"								"I have much respect for the House of Avernus. - <i>In which O'nia courts favor</i>"

		// TERRORBLADE
		"dac_ability_terrorblade_metamorph"										"Metamorphosis"
		"dac_ability_terrorblade_metamorph_Description"							"Terrorblade transforms into a powerful demon, gaining a ranged attack of {s:bonus_attack_range} cells as well as {s:bonus_attack_damage}% bonus to damage and attack speed. Terrorblade also exchanges health values with another ally when this ability starts."
		"dac_ability_terrorblade_metamorph_Lore"								"When you see that one talking with Anessix, you know something bad is about to happen. - <i>Jull, People Watcher</i>"

		// TECHIES
		"dac_ability_techies_bomb" 												"Remote Mines"
		"dac_ability_techies_bomb_Description"									"The gang plants an explosive that detonates after {s:explode_time} seconds and deals {s:damage} damage to targets {s:range} cells away.<br><br>Does half-damage to enemies half the max distance away."
		"dac_ability_techies_bomb_Lore"											"Say what you will about the Keen, but they're always good for a laugh. - <i>In which Hobgen watches a demolitions display</i>"

		//DISRUPTOR
		"dac_ability_disruptor_static_storm"									"Static Storm"
		"dac_ability_disruptor_static_storm_Description"						"Disruptor creates a damaging static storm that silences and blinds ({s:miss_chance}%) all enemy units up to {s:radius} cells away from the center for {s:duration} seconds.<br><br>The damage starts off weak, but ramps up in power until reaching its maximum damage of {s:damage_max}."
		"dac_ability_disruptor_static_storm_Lore"								"I'm not sure if he's actually here to help me, or if he just wants to keep an eye on Axe. - <i>Wren, Captain of a Motley Crew</i>"

		//OMNIKNIGHT
		"dac_ability_omniknight_purification"									"Purification"
		"dac_ability_omniknight_purification_Description"						"Omniknight instantly heals a friendly unit for {s:heal} and damages all enemy units {s:radius} cell away."
		"dac_ability_omniknight_purification_Lore"								"He wields faith as a weapon... as do I. - <i>Turath, Delusional Savior</i>"
		
		//PUDGE
		"dac_ability_pudge_meathook"											"Meat Hook"
		"dac_ability_pudge_meathook_Description"								"Pudge launches a bloody hook towards his farthest enemy, dragging the victim back and dealing {s:damage} damage.<br><br>Pudge and allies 1 cell away will direct their attacks to the victim until it dies."
		"dac_ability_pudge_meathook_Lore"										"Pudge? Oh, he's just swell.  Always says hi when I'm tanning the bodies. - <i>Carl, Undead Tailor</i>"
		
		//WARLOCK
		"dac_ability_warlock_shadow_word"										"Shadow Word"
		"dac_ability_warlock_shadow_word_Description"							"Warlock whispers an incantation, restoring {s:heal_tick} health to a friendly unit, or damaging an enemy unit for {s:damage_tick}, every second for {s:duration} seconds."
		"dac_ability_warlock_shadow_word_Lore"									"Some secrets are meant to be kept... Demnok will pay for his lack of discretion. - <i>Anessix, Biding Time</i>"
		
		//BLOODSEEKER
		"dac_ability_bloodseeker_blood_rage"									"Bloodrage"
		"dac_ability_bloodseeker_blood_rage_Description"						"PASSIVE: Every second Bloodseeker takes damage equal to {s:self_dmg_pct}% of his max health.<br><br>For every % of health missing, he gains {s:attack_speed_per_missing_pct}% attack speed.<br><br>On a kill, he regains {s:heal_pct}% of his max health."
		"dac_ability_bloodseeker_blood_rage_Lore"								"If I've learned one thing in my career, it's that folks love blood.  Hire this man.  - <i>Grek, Decisive Promoter</i>"
		
		//ARC WARDEN
		"dac_ability_arc_warden_tempest_double"									"Tempest Double"
		"dac_ability_arc_warden_tempest_double_Description"						"Arc Warden creates a copy of himself.<br><br>The duplicate can use all of Arc Warden's current items and spells and has separate cooldowns, but generates {s:mana_dampen_outgoing}% mana from outgoing attacks, and no mana upon receiving damage."
		"dac_ability_arc_warden_tempest_double_Lore"							"He brings with him the mysteries of creation. - <i>Turath, Cryptic Prophet</i>"
		
		//MIRANA
		"dac_ability_mirana_arrow"												"Sacred Arrow"
		"dac_ability_mirana_arrow_Description"									"Mirana fires a long-range arrow with deadly precision, stunning her target for {s:duration} seconds and dealing {s:damage} damage."
		"dac_ability_mirana_arrow_Lore"											"Never trust a zealot Wren, it's not worth it. - <i>In which Jull gives friendly advice</i>"
		
		//SLARK
		"dac_ability_slark_essence_shift"										"Essence Shift"
		"dac_ability_slark_essence_shift_description"							"PASSIVE: Every attack by Slark lowers his target's damage by {s:stolen_dmg} and attack speed by {s:stolen_aspd}.<br><br>Slark's damage and attack speed is increased by the same amount drained from his target."
		"dac_ability_slark_essence_shift_lore"									"Slark is instumental in moving our product in and out of Dark Reef. - <i>Jull, Self-Made Man</i>"

		"dac_ability_slark_pounce"												"Pounce"
		"dac_ability_slark_pounce_description"									"PASSIVE: After landing from a leap, Slark disarms his target for {s:disarm_duration} seconds."
		"dac_ability_slark_pounce_lore"											"How did he get the drop on us again!? - <i>Hobgen, Fiery Temper</i>"

		//BLACK DRAGON
		"dac_ability_black_dragon_splash_attack"								"Splash Attack"
		"dac_ability_black_dragon_splash_attack_description"					"PASSIVE: Black Dragon's ranged attack deals splash damage to units 1 cell away of the Dragon's target."
		"dac_ability_black_dragon_splash_attack_lore"							" "

		//"SVEN GREAT CLEAVE - used for YEAR BEAST and ROSHAN"
		"dac_ability_sven_great_cleave"											"Great Cleave"
		"dac_ability_sven_great_cleave_description"								"PASSIVE: This unit's melee attacks strike nearby enemies."
		"dac_ability_sven_great_cleave_lore"									" "

		//"ROSHAN SPELL IMMUNE"
		"dac_ability_roshan_spell_immune"										"Spell Immune"
		"dac_ability_roshan_spell_immune_description"							"ACTIVE: Roshan becomes spell immune for {s:duration} seconds."
		"dac_ability_roshan_spell_immune_lore"									" "

		// Lone Druid Bear
		"dac_ability_lone_druid_spirit_bear_entangle"							"Entangling Claws"
		"dac_ability_lone_druid_spirit_bear_entangle_description"				"Spirit Bear's attacks have a chance to entangle the target, stunning them."
		"dac_ability_lone_druid_spirit_bear_entangle_lore"						" "
	}
}